<?php
return array(
    'USER'                          => 'Benutzer',
    'USER_SUB_MANAGEMENT'           => 'Benutzerverwaltung',
    'USER_SUB_CREATE'               => 'Benutzer anlegen',
    "USER_EDIT_PROFILE"             => "Profil bearbeiten",
    'USER_LOGOUT'                   => 'Ausloggen',
    'USER_USERNAME'                 => 'Benutzername',
    'USER_PASSWORD'                 => 'Passwort',
    'USER_PASSWORD_RETYPE'          => 'Passwort wiederholen',
    'USER_LOGIN'                    => 'Login',
    'USER_ROLE'                     => 'Benutzerrolle',
    'USER_CREATE'                   => 'Anlegen',
    //ZFCUser Overrides
    'Username'                      => 'Benutzername',
    'Password'                      => 'Passwort',
    'Password Verify'               => 'Passwort wiederholen',
    'Current Password'              => 'Aktuelles Passwort',
    'Verify New Password'           => 'Neues Passwort wiederholen',
    'New Password'                  => 'Neues Passwort',
    'Submit'                        => 'Absenden',
    'Sign In'                       => 'Anmelden',
    'Register'                      => 'Registrieren',
    'Please Sign In'                => 'Login',
    'Email or Username'             => 'Email/Benutzername',
    'No record matching the input was found'    => 'Kein Eintrag gefunden.',
    'A record matching the input was found'     => 'Eintrag gefunden.',
    'Authentication failed. Please try again.'  => 'Login fehlgeschlagen.',
    'Please type the following text'            => 'Bitte Schreiben Sie folgenden Text',
    
);
